<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- PUT A TITLE IN HERE -->
    <title>This is the demo</title>
    <!-- PUT A DESCRIPTION IN HERE -->
    <meta name="description" content="describe content of the page here...." />
    <!-- LINK TO NORMALIZE (FOR CONSISTENCY) -->
    <link rel="stylesheet" href="styles/normalize.css" />
    <!-- LINK TO ANY FRAMEWORK STYLES HERE-->
    
    <!-- LINK TO YOUR STYLES -->
    <link rel="stylesheet" href="styles/about.css" />
    <!-- LINK TO EXTERNAL JS LIBRARIES HERE -->
    <!-- LINK TO YOUR JS HERE. NOTE THE DEFER ATTRIBUTE. -->
    <script src="scripts/about.js" defer></script>
  </head>

  <body>
  <nav>
  <a href="index.html">Home</a>
  </nav>
    <div class="title">
    <h1> ABOUT </h1>
    </div>
    <div class="project">
      <div class="proposal" id="proposal">Proposal</div>
      <div class="wireframe" id="wireframe">Wireframe</div>
      <div class="design-doc" id="design-doc">Design Document</div>
      <div class="ai-disclosure" id="ai-disclosure">AI Disclosure</div>
    </div>
  </body>

</html>